# cosmos-db-mongodb-dotnet-quickstart

./: README.md  azure.yaml  readme.md
.devcontainer/: devcontainer.json
.github/workflows/: codeql.yml
infra/: main.bicep
infra/app/: database.bicep  web.bicep
src/: Directory.Packages.props  Dockerfile  Microsoft.Samples.Cosmos.MongoDB.Quickstart.sln  src.sln
src/models/: Product.cs
src/models/Settings/: Configuration.cs
src/services/: DemoService.cs  Microsoft.Samples.Cosmos.MongoDB.Quickstart.Services.csproj
src/services/Interfaces/: IDemoService.cs
src/web/: Cosmos.Samples.MongoDB.Quickstart.Web.csproj  MainLayout.razor  Microsoft.Samples.Cosmos.MongoDB.Quickstart.Web.csproj  Program.cs  _Imports.razor  appsettings.json  next-steps.md
src/web/Components/: App.razor  _Imports.razor
src/web/Components/Layout/: MainLayout.razor
src/web/Components/Pages/: Home.razor
src/web/Models/: Product.cs
src/web/Pages/: Index.razor  _Host.cshtml
src/web/Services/: CosmosDbService.cs
