<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="MongoDb.Driver" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\models\Microsoft.Samples.Cosmos.MongoDB.Quickstart.Models.csproj" />
  </ItemGroup>
</Project>