<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>d9935bbf-f9c4-48bc-a820-ea9ffd830c22</UserSecretsId>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="MongoDb.Driver" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\models\Microsoft.Samples.Cosmos.MongoDB.Quickstart.Models.csproj" />
    <ProjectReference Include="..\services\Microsoft.Samples.Cosmos.MongoDB.Quickstart.Services.csproj" />
  </ItemGroup>
</Project>